<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f2c740ea-fa27-483a-8228-5971d232cbc2" Version="1.4.4.0" Language="en-US" Publisher="Xyanid" />
    <DisplayName>NuGet Deploy</DisplayName>
    <Description xml:space="preserve">This extension enables you to deploy a class library straight from visual studio to a NuGet server via a right click command.</Description>
    <License>Miscellaneous\licenseZlib.txt</License>
    <ReleaseNotes>Miscellaneous\ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\deploy32x32.png</Icon>
    <PreviewImage>Resources\deploy256x256.png</PreviewImage>
    <Tags>NuGet, Deployment, Packagemanagment</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0,12.0]" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5, ]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
